<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NotebookLMEnhancer</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <!-- Material Symbols font -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css"></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="./chunk-FDOUR2XX.js"><script src="./polyfills.js" type="module"></script><script src="./main.js" type="module"></script></body>
</html>
