{
  "manifest_version": 3,
  "name": "NotebookLM Enhancer",
  "version": "0.0.1",
  "description": "Adds folders and enhancements to NotebookLM sidebar Cesar Castillo.",
  "icons": {
    "16": "assets/folder.png",
    "32": "assets/folder.png",
    "48": "assets/folder.png",
    "128": "assets/folder.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/folder.png",
      "32": "assets/folder.png",
      "48": "assets/folder.png",
      "128": "assets/folder.png"
    },
    "default_title": "NotebookLM Enhancer"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://notebooklm.google.com/*"
      ],
      "js": [
        "content/nle-constants.js",
        "content/nle-logger.js",
        "content/nle-state.js",
        "content/nle-notebooks.js",
        "content/nle-dom.js",
        "content/nle-drag.js",
        "content/nle-messaging.js",
        "content/nle-observers.js",
        "lib/pdfmake.min.js",
        "lib/vfs_fonts.min.js",
        "lib/html-to-pdfmake.min.js",
        "content/export/export-i18n.js",
        "content/export/export-utils.js",
        "content/export/export-libraries.js",
        "content/export/export-detection.js",
        "content/export/export-extraction.js",
        "content/export/formats/export-format-txt.js",
        "content/export/formats/export-format-html.js",
        "content/export/formats/export-format-markdown.js",
        "content/export/formats/export-format-pdf.js",
        "content/export/export-ui.js",
        "content/export/export-templates.js",
        "content/export/export-preview-ui.js",
        "content/export/export-core.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "*.js",
        "*.css",
        "assets/**",
        "content/styles.css"
      ],
      "matches": [
        "https://notebooklm.google.com/*"
      ]
    }
  ]
}