<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NotebookLM Enhancer</title>
  <style>
    body {
      width: 280px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      background: #fff;
      color: #333;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e0e0e0;
    }

    .icon {
      width: 32px;
      height: 32px;
    }

    h1 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: #f9fafb;
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .toggle-label {
      font-weight: 500;
      color: #374151;
    }

    .toggle-button {
      position: relative;
      width: 50px;
      height: 26px;
      background: #e5e7eb;
      border: none;
      border-radius: 13px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .toggle-button.active {
      background: #22c55e;
    }

    .toggle-button::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 22px;
      height: 22px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .toggle-button.active::after {
      transform: translateX(24px);
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: #f0f9ff;
      border-radius: 6px;
      margin-bottom: 16px;
      font-size: 13px;
    }

    .status.inactive {
      background: #fef3f2;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: #22c55e;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    .status.inactive .status-dot {
      background: #ef4444;
      animation: none;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    .shortcuts {
      background: #f9fafb;
      padding: 12px;
      border-radius: 6px;
      font-size: 12px;
    }

    .shortcuts h3 {
      margin: 0 0 8px 0;
      font-size: 13px;
      color: #374151;
    }

    .shortcut-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
      color: #6b7280;
    }

    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e0e0e0;
      font-size: 12px;
      color: #9ca3af;
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="../assets/folder.png" alt="Logo" class="icon">
    <h1>NotebookLM Enhancer</h1>
  </div>

  <div class="toggle-container">
    <span class="toggle-label">Extension</span>
    <button id="toggleBtn" class="toggle-button active" title="Click to toggle"></button>
  </div>

  <div id="statusActive" class="status">
    <div class="status-dot"></div>
    <span>Active on notebooklm.google.com</span>
  </div>

  <div id="statusInactive" class="status inactive hidden">
    <div class="status-dot"></div>
    <span>Paused - refresh page to apply</span>
  </div>

  <div id="features" class="shortcuts">
    <h3>Features:</h3>
    <div class="shortcut-item">
      <span>Create folders</span>
    </div>
    <div class="shortcut-item">
      <span>Drag & drop notes and more</span>
    </div>
    <div class="shortcut-item">
      <span>Multi-language (EN/ES)</span>
    </div>
    <div class="shortcut-item">
      <span>Dark mode support</span>
    </div>
    <div class="shortcut-item">
      <span>Export notes (PDF, MD, HTML)</span>
    </div>
  </div>

  <div class="footer">
    v0.0.1 • Folders per notebook
  </div>

  <script src="popup.js"></script>
</body>

</html>